Frequent itemsets:
[{'not_fraud', 'offline', 'no_pin', 'repeat', 'no_chip'}, {'not_fraud', 'online', 'no_pin', 'repeat', 'no_chip'}, {'chip', 'not_fraud', 'online', 'no_pin', 'repeat'}]
Association rules:
('offline',) => ['repeat', 'no_chip', 'no_pin', 'not_fraud'] (confidence: 0.51, lift: 1.12)
('not_fraud', 'offline') => ['repeat', 'no_chip', 'no_pin'] (confidence: 0.52, lift: 1.01)
('offline', 'no_pin') => ['repeat', 'no_chip', 'not_fraud'] (confidence: 0.57, lift: 1.10)
('offline', 'repeat') => ['no_chip', 'no_pin', 'not_fraud'] (confidence: 0.58, lift: 1.12)
('offline', 'no_chip') => ['repeat', 'no_pin', 'not_fraud'] (confidence: 0.79, lift: 1.10)
('not_fraud', 'offline', 'no_pin') => ['repeat', 'no_chip'] (confidence: 0.58, lift: 1.01)
('not_fraud', 'offline', 'repeat') => ['no_chip', 'no_pin'] (confidence: 0.58, lift: 1.00)
('not_fraud', 'offline', 'no_chip') => ['repeat', 'no_pin'] (confidence: 0.80, lift: 1.01)
('offline', 'no_pin', 'repeat') => ['no_chip', 'not_fraud'] (confidence: 0.65, lift: 1.10)
('offline', 'no_pin', 'no_chip') => ['repeat', 'not_fraud'] (confidence: 0.88, lift: 1.09)
('offline', 'repeat', 'no_chip') => ['no_pin', 'not_fraud'] (confidence: 0.89, lift: 1.10)
('not_fraud', 'offline', 'no_pin', 'repeat') => ['no_chip'] (confidence: 0.65, lift: 1.00)
('not_fraud', 'offline', 'no_pin', 'no_chip') => ['repeat'] (confidence: 0.89, lift: 1.01)
('not_fraud', 'offline', 'repeat', 'no_chip') => ['no_pin'] (confidence: 0.90, lift: 1.00)
('offline', 'no_pin', 'repeat', 'no_chip') => ['not_fraud'] (confidence: 0.99, lift: 1.09)
('online', 'no_chip') => ['repeat', 'no_pin', 'not_fraud'] (confidence: 0.66, lift: 0.92)
('not_fraud', 'online', 'no_pin') => ['repeat', 'no_chip'] (confidence: 0.56, lift: 0.97)
('not_fraud', 'online', 'repeat') => ['no_chip', 'no_pin'] (confidence: 0.56, lift: 0.96)
('not_fraud', 'online', 'no_chip') => ['repeat', 'no_pin'] (confidence: 0.77, lift: 0.97)
('not_fraud', 'no_pin', 'no_chip') => ['repeat', 'online'] (confidence: 0.54, lift: 0.94)
('not_fraud', 'repeat', 'no_chip') => ['no_pin', 'online'] (confidence: 0.54, lift: 0.93)
('online', 'no_pin', 'repeat') => ['no_chip', 'not_fraud'] (confidence: 0.54, lift: 0.93)
('online', 'no_pin', 'no_chip') => ['repeat', 'not_fraud'] (confidence: 0.73, lift: 0.91)
('online', 'repeat', 'no_chip') => ['no_pin', 'not_fraud'] (confidence: 0.75, lift: 0.92)
('no_pin', 'repeat', 'no_chip') => ['not_fraud', 'online'] (confidence: 0.54, lift: 0.95)
('not_fraud', 'online', 'no_pin', 'repeat') => ['no_chip'] (confidence: 0.63, lift: 0.97)
('not_fraud', 'online', 'no_pin', 'no_chip') => ['repeat'] (confidence: 0.87, lift: 0.99)
('not_fraud', 'online', 'repeat', 'no_chip') => ['no_pin'] (confidence: 0.88, lift: 0.98)
('not_fraud', 'no_pin', 'repeat', 'no_chip') => ['online'] (confidence: 0.61, lift: 0.94)
('online', 'no_pin', 'repeat', 'no_chip') => ['not_fraud'] (confidence: 0.83, lift: 0.91)
('chip', 'online') => ['repeat', 'no_pin', 'not_fraud'] (confidence: 0.71, lift: 0.99)
('chip', 'no_pin') => ['repeat', 'not_fraud', 'online'] (confidence: 0.51, lift: 1.03)
('chip', 'repeat') => ['not_fraud', 'no_pin', 'online'] (confidence: 0.53, lift: 1.05)
('chip', 'not_fraud', 'online') => ['repeat', 'no_pin'] (confidence: 0.79, lift: 0.99)
('chip', 'not_fraud', 'no_pin') => ['repeat', 'online'] (confidence: 0.55, lift: 0.97)
('chip', 'not_fraud', 'repeat') => ['no_pin', 'online'] (confidence: 0.56, lift: 0.96)
('chip', 'online', 'no_pin') => ['repeat', 'not_fraud'] (confidence: 0.79, lift: 0.98)
('chip', 'online', 'repeat') => ['no_pin', 'not_fraud'] (confidence: 0.81, lift: 0.99)
('chip', 'no_pin', 'repeat') => ['not_fraud', 'online'] (confidence: 0.58, lift: 1.03)
('chip', 'not_fraud', 'online', 'no_pin') => ['repeat'] (confidence: 0.88, lift: 1.00)
('chip', 'not_fraud', 'online', 'repeat') => ['no_pin'] (confidence: 0.89, lift: 0.99)
('chip', 'not_fraud', 'no_pin', 'repeat') => ['online'] (confidence: 0.63, lift: 0.97)
('chip', 'online', 'no_pin', 'repeat') => ['not_fraud'] (confidence: 0.90, lift: 0.98)
